{
  "name": "shopify-app-sections-web",
  "private": true,
  "scripts": {
    "build": "remix build",
    "dev": "shopify app dev",
    "start": "remix-serve build",
    "shopify": "shopify app"
  },
  "dependencies": {
    "@remix-run/node": "1.19.3",
    "@remix-run/react": "1.18.1",
    "@remix-run/serve": "1.18.1",
    "@shopify/app-bridge": "3.7.8",
    "@shopify/app-bridge-react": "3.7.8",
    "@shopify/polaris": "11.1.2",
    "@shopify/shopify-app-remix": "1.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "xdm": "^3.0.0",
    "isbot": "^3.6.8"
  },
  "devDependencies": {
    "@remix-run/dev": "1.18.1"
  }
} 